drwxrwxr-x 7 ishara ishara 4096 Dec 16 18:40 .
drwxrwxr-x 2 ishara ishara 4096 Dec 16 17:22 ./test
-rw-rw-r-- 1 ishara ishara 19582 Dec 16 17:22 ./test/testCompletPERL.c
-rw-rw-r-- 1 ishara ishara 281 Dec 16 17:22 ./test/heure.c
-rw-rw-r-- 1 ishara ishara 2647792 Dec 16 17:22 ./test/threadify.h.gch
-rw-rw-r-- 1 ishara ishara 1289 Dec 16 17:22 ./test/kaid.c
-rw-rw-r-- 1 ishara ishara 1041 Dec 16 17:22 ./test/threadify.c
-rw-rw-r-- 1 ishara ishara 738 Dec 16 17:22 ./test/maggi.c
-rw-rw-r-- 1 ishara ishara 7274 Dec 16 17:22 ./test/cpythread.c
-rw-rw-r-- 1 ishara ishara 1502 Dec 16 17:22 ./test/piping.c
-rw-rw-r-- 1 ishara ishara 0 Dec 16 17:22 ./test/txtimg.odt
-rw-rw-r-- 1 ishara ishara 218 Dec 16 17:22 ./test/rfind
-rw-rw-r-- 1 ishara ishara 569687 Dec 16 17:22 ./test/dansquelmonde1.jpg
-rw-rw-r-- 1 ishara ishara 1404 Dec 16 17:22 ./test/testPERL.c
-rw-rw-r-- 1 ishara ishara 8843 Dec 16 17:22 ./test/a.out
-rw-rw-r-- 1 ishara ishara 233 Dec 16 17:22 ./test/fin
-rw-rw-r-- 1 ishara ishara 717 Dec 16 17:22 ./test/test.c
drwxrwxr-x 2 ishara ishara 4096 Dec 16 17:22 ./src
-rw-rw-r-- 1 ishara ishara 1926 Dec 16 17:53 ./src/opt_parser.c
-rw-rw-r-- 1 ishara ishara 904 Dec 16 17:22 ./src/dynamic_array.h
-rw-rw-r-- 1 ishara ishara 483 Dec 16 17:22 ./src/text_matcher.h
-rw-rw-r-- 1 ishara ishara 882 Dec 16 18:41 ./src/image.c
-rw-rw-r-- 1 ishara ishara 434 Dec 16 17:52 ./src/image.h
-rw-rw-r-- 1 ishara ishara 641 Dec 16 17:22 ./src/structures.h
-rw-rw-r-- 1 ishara ishara 2278 Dec 16 17:22 ./src/dynamic_array.c
-rw-rw-r-- 1 ishara ishara 1968 Dec 16 18:09 ./src/cmd_parser.c
-rw-rw-r-- 1 ishara ishara 1411 Dec 16 17:22 ./src/display.h
-rw-rw-r-- 1 ishara ishara 438 Dec 16 18:42 ./src/main.c
-rw-rw-r-- 1 ishara ishara 238 Dec 16 17:22 ./src/opt_parser.h
-rw-rw-r-- 1 ishara ishara 2215 Dec 16 17:22 ./src/text_matcher.c
-rw-rw-r-- 1 ishara ishara 469 Dec 16 17:22 ./src/cmd_parser.h
-rw-rw-r-- 1 ishara ishara 716 Dec 16 17:22 ./src/threadify.h
-rw-rw-r-- 1 ishara ishara 283 Dec 16 17:22 ./src/sugar.h
-rw-rw-r-- 1 ishara ishara 1393 Dec 16 17:22 ./src/cmd_exec.c
-rw-rw-r-- 1 ishara ishara 2273 Dec 16 17:53 ./src/rsfind.c
drwxrwxr-x 8 ishara ishara 4096 Dec 16 18:42 ./.git
drwxrwxr-x 2 ishara ishara 4096 Dec 16 17:22 ./.git/branches
-rw-rw-r-- 1 ishara ishara 73 Dec 16 17:22 ./.git/description
drwxrwxr-x 2 ishara ishara 4096 Dec 16 17:22 ./.git/hooks
-rwxrwxr-x 1 ishara ishara 4898 Dec 16 17:22 ./.git/hooks/pre-rebase.sample
-rwxrwxr-x 1 ishara ishara 478 Dec 16 17:22 ./.git/hooks/applypatch-msg.sample
-rwxrwxr-x 1 ishara ishara 1348 Dec 16 17:22 ./.git/hooks/pre-push.sample
-rwxrwxr-x 1 ishara ishara 189 Dec 16 17:22 ./.git/hooks/post-update.sample
-rwxrwxr-x 1 ishara ishara 424 Dec 16 17:22 ./.git/hooks/pre-applypatch.sample
-rwxrwxr-x 1 ishara ishara 1239 Dec 16 17:22 ./.git/hooks/prepare-commit-msg.sample
-rwxrwxr-x 1 ishara ishara 3610 Dec 16 17:22 ./.git/hooks/update.sample
-rwxrwxr-x 1 ishara ishara 896 Dec 16 17:22 ./.git/hooks/commit-msg.sample
-rwxrwxr-x 1 ishara ishara 1642 Dec 16 17:22 ./.git/hooks/pre-commit.sample
-rwxrwxr-x 1 ishara ishara 544 Dec 16 17:22 ./.git/hooks/pre-receive.sample
drwxrwxr-x 2 ishara ishara 4096 Dec 16 17:22 ./.git/info
-rw-rw-r-- 1 ishara ishara 240 Dec 16 17:22 ./.git/info/exclude
drwxrwxr-x 7 ishara ishara 4096 Dec 16 18:41 ./.git/objects
drwxrwxr-x 2 ishara ishara 4096 Dec 16 18:41 ./.git/objects/83
-r--r--r-- 1 ishara ishara 445 Dec 16 18:41 ./.git/objects/83/2e4061af75b43cc04738ad18e41c8fea5cc750
drwxrwxr-x 2 ishara ishara 4096 Dec 16 18:41 ./.git/objects/90
-r--r--r-- 1 ishara ishara 282 Dec 16 18:41 ./.git/objects/90/f34639d60cc09ba63c3c106cb8309d5e7ef664
drwxrwxr-x 2 ishara ishara 4096 Dec 16 18:41 ./.git/objects/f6
-r--r--r-- 1 ishara ishara 829 Dec 16 18:41 ./.git/objects/f6/6fc1a6dd42fd2e9e2190d1effec89c68608d48
drwxrwxr-x 2 ishara ishara 4096 Dec 16 17:22 ./.git/objects/info
drwxrwxr-x 2 ishara ishara 4096 Dec 16 17:22 ./.git/objects/pack
-r--r--r-- 1 ishara ishara 11012 Dec 16 17:22 ./.git/objects/pack/pack-bb71892b082e5084aa4eea192c901d5bc5bc39e7.idx
-r--r--r-- 1 ishara ishara 999968 Dec 16 18:42 ./.git/objects/pack/pack-bb71892b082e5084aa4eea192c901d5bc5bc39e7.pack
drwxrwxr-x 5 ishara ishara 4096 Dec 16 17:22 ./.git/refs
drwxrwxr-x 2 ishara ishara 4096 Dec 16 17:22 ./.git/refs/heads
-rw-rw-r-- 1 ishara ishara 41 Dec 16 17:22 ./.git/refs/heads/master
drwxrwxr-x 3 ishara ishara 4096 Dec 16 17:22 ./.git/refs/remotes
drwxrwxr-x 2 ishara ishara 4096 Dec 16 17:22 ./.git/refs/remotes/origin
-rw-rw-r-- 1 ishara ishara 32 Dec 16 17:22 ./.git/refs/remotes/origin/HEAD
drwxrwxr-x 2 ishara ishara 4096 Dec 16 17:22 ./.git/refs/tags
-rw-rw-r-- 1 ishara ishara 298 Dec 16 17:22 ./.git/config
drwxrwxr-x 3 ishara ishara 4096 Dec 16 17:22 ./.git/logs
drwxrwxr-x 4 ishara ishara 4096 Dec 16 17:22 ./.git/logs/refs
drwxrwxr-x 2 ishara ishara 4096 Dec 16 17:22 ./.git/logs/refs/heads
-rw-rw-r-- 1 ishara ishara 237 Dec 16 17:22 ./.git/logs/refs/heads/master
drwxrwxr-x 3 ishara ishara 4096 Dec 16 17:22 ./.git/logs/refs/remotes
drwxrwxr-x 2 ishara ishara 4096 Dec 16 17:22 ./.git/logs/refs/remotes/origin
-rw-rw-r-- 1 ishara ishara 237 Dec 16 17:22 ./.git/logs/refs/remotes/origin/HEAD
-rw-rw-r-- 1 ishara ishara 237 Dec 16 17:22 ./.git/logs/HEAD
-rw-rw-r-- 1 ishara ishara 186 Dec 16 17:22 ./.git/packed-refs
-rw-rw-r-- 1 ishara ishara 4170 Dec 16 18:42 ./.git/index
-rw-rw-r-- 1 ishara ishara 23 Dec 16 17:22 ./.git/HEAD
-rw-rw-r-- 1 ishara ishara 964 Dec 16 17:22 ./comments.txt
-rw-rw-r-- 1 ishara ishara 5481 Dec 16 18:42 ./fich.txt
-rw-rw-r-- 1 ishara ishara 1831 Dec 16 17:22 ./auto_test.bash
-rw-rw-r-- 1 ishara ishara 0 Dec 16 17:22 ./rapport.pdf
drwxrwxr-x 2 ishara ishara 4096 Dec 16 17:22 ./test_output
-rw-rw-r-- 1 ishara ishara 0 Dec 16 17:22 ./test_output/img
-rw-rw-r-- 1 ishara ishara 0 Dec 16 17:22 ./test_output/print
-rw-rw-r-- 1 ishara ishara 0 Dec 16 17:22 ./test_output/exec
-rw-rw-r-- 1 ishara ishara 0 Dec 16 17:22 ./test_output/pexec
-rw-rw-r-- 1 ishara ishara 0 Dec 16 17:22 ./test_output/threads
-rw-rw-r-- 1 ishara ishara 0 Dec 16 17:22 ./test_output/ll
-rw-rw-r-- 1 ishara ishara 0 Dec 16 17:22 ./test_output/basic
-rw-rw-r-- 1 ishara ishara 0 Dec 16 17:22 ./test_output/chaine
-rw-rw-r-- 1 ishara ishara 0 Dec 16 17:22 ./test_output/name
-rw-rw-r-- 1 ishara ishara 217 Dec 16 17:22 ./test_output/rename
-rw-rw-r-- 1 ishara ishara 138 Dec 16 17:22 ./test_output/re
-rw-rw-r-- 1 ishara ishara 493 Dec 16 17:22 ./README.md
-rw-rw-r-- 1 ishara ishara 32 Dec 16 17:22 ./AUTHORS
drwxrwxr-x 2 ishara ishara 4096 Dec 16 18:40 ./obj
-rw-rw-r-- 1 ishara ishara 11080 Dec 16 18:40 ./obj/opt_parser.o
-rw-rw-r-- 1 ishara ishara 9624 Dec 16 18:40 ./obj/dynamic_array.o
-rw-rw-r-- 1 ishara ishara 23176 Dec 16 18:40 ./obj/main.o
-rw-rw-r-- 1 ishara ishara 8072 Dec 16 18:40 ./obj/cmd_parser.o
-rw-rw-r-- 1 ishara ishara 8416 Dec 16 18:40 ./obj/image.o
-rw-rw-r-- 1 ishara ishara 8184 Dec 16 18:40 ./obj/text_matcher.o
-rw-rw-r-- 1 ishara ishara 35 Dec 16 17:22 ./.gitignore
-rwxrwxr-x 1 ishara ishara 40488 Dec 16 18:40 ./rsfind
-rw-rw-r-- 1 ishara ishara 806 Dec 16 17:22 ./Makefile
